visited_sates{
    for( e:root.summary.coverage.state_coverage.covered_states.content().operator().rhs())
    {
        text(e);
    }
};

mermaidjs_state_diagram{
 for(a_machine : root.sm){
   "stateDiagram-v2\n\n";
   "  classDef visited font-weight:bold,stroke-width:4px";"\n\n";

   for(a_transition: a_machine.t){
      val from = a_transition.content().at(0);
      val to = a_transition.content().at(1);
      if (text(from) == "Initial") {let from = "[*]";}
      if (text(to) == "Final") {let to = "[*]";}
      "  ";from;" --> ";to;"\n";
   }
   "\n";
 }
};

print(root.mermaidjs_state_diagram.content());
for(e : root.visited_sates.content()){
  print("  class ",e, " visited\n");
}