"---------------";
demo
{
 for (a_machine:root.sm){
    component{
        name{a_machine.content().at(0);};
        for (a_transition:a_machine.t){
            for(an_event : a_transition.content().symbol("Event")){
                an_event;
            }
        }
    };
 }
};
"---------------";"---------------";
macro extract_events{
 for (a_machine:arglist.sm){
    component{
        name{a_machine.content().at(0);};
        for (a_transition:a_machine.t){
            for(an_event : a_transition.content().symbol("Event")){
                an_event;
            }
        }
        extract_events{a_machine.sm;};
    };
 }
};

macro extract_events_inner{
 for (a_machine:arglist.sm){
        for (a_transition:a_machine.t){
            for(an_event : a_transition.content().symbol("Event")){
                an_event;
            }
        }
        extract_events_inner{a_machine.sm;};
 }
};

macro extract_events2{
 for (a_machine:arglist.sm){
    comp{
        name{a_machine.content().at(0);};
        for (a_transition:a_machine.t){
            for(an_event : a_transition.content().symbol("Event")){
                an_event;
            }
        }
        extract_events_inner{a_machine.sm;};
    };
 }
};
"---------------";"---------------";"---------------";"---------------";
extract_events{root.sm;};
"---------------";"---------------";"---------------";"---------------";
extract_events2{root.sm;};

val endl="\n";
val blank = " ";
val quotes = "\"";

json{
"{";endl;
"  \"components\":";endl; 
" [";
for(c:root.comp){
    endl;
    "    {";
     "\"name\":"; "\""; c.name.content(); "\""; ",";
     " \"events\""; ":"; "[";
     for(e:c.content().symbol()) {
        "\"";e;"\""; if(!last){",";}
     }
     "]";
    "}";
    if(!last){",";};
}
endl;
" ]";
endl;
"}";endl;
};

print(root.json.content());