





kind Event;
Event E1,E2,E3,E4,E5;

sm{
    S1;
    states{Initial;a;b;c;};
    t{Initial;a;E1;};
    t{a;b;E2;};
};

sm{
    S2;
    states{Initial;a;b;c;};
    t{Initial;a;E3;};
    sm{
      S3;
      states{Initial;a;b;c;};
      t{Initial;a;E4;};
        sm{
            S4;
            states{Initial;a;b;c;};
            t{Initial;a;E5;};
        };

    };

};
/*
{ "components": 
   [
    { "name":"S1", "events_in":["E1","E2"], "events_out":["E1'","E2'"]},
    { "name":"S2", "events":["E3","E4","E5"] , "events_out":["E1'","E2'"]}
   ]
}

{ "components": 
   [
    { "name":"S1", "events_in":["E1","E2"], "events_out":["E1'","E2'"]},
    { "name":"S2", "events":["E3","E4","E5"] , "events_out":["E1'","E2'"]}
   ]
}
*/